externalSecret:
  labels:
    fleetRelease: default
    addonsRelease: release2
    monitoringRelease: default
    enable_metrics_server: "true"
    enable_external_secrets: "true"
    enable_aws_efs_csi_driver: "true"